00200010 R __STAB_BEGIN__
002029b0 R __STAB_END__
002029b1 R __STABSTR_BEGIN__
0020443e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T sys_yield
00800152 T sys_page_alloc
00800195 T sys_page_map
008001d7 T sys_page_unmap
00800219 T sys_env_set_status
0080025b T sys_env_set_pgfault_upcall
0080029d T sys_ipc_try_send
008002c0 T sys_ipc_recv
00800301 T _panic
00800347 t putch
00800389 T vcprintf
008003da T cprintf
008003ee t printnum
0080049d t getuint
008004d7 t sprintputch
008004f4 T printfmt
00800511 T vprintfmt
008008d5 T vsnprintf
00800923 T snprintf
0080093d T strlen
00800955 T strnlen
00800976 T strcpy
00800996 T strcat
008009b8 T strncpy
008009e5 T strlcpy
00800a20 T strcmp
00800a46 T strncmp
00800a7e T strchr
00800a9f T strfind
00800abb T memset
00800b08 T memmove
00800b70 T memcpy
00800b83 T memcmp
00800bbc T memfind
00800bdf T strtol
00800cc0 T __udivdi3
00800df0 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
