00200010 R __STAB_BEGIN__
002029b0 R __STAB_END__
002029b1 R __STABSTR_BEGIN__
0020443e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800091 T sys_cputs
008000af T sys_cgetc
008000ce T sys_env_destroy
0080010f T sys_getenvid
0080012e T sys_yield
0080014d T sys_page_alloc
00800190 T sys_page_map
008001d2 T sys_page_unmap
00800214 T sys_env_set_status
00800256 T sys_env_set_pgfault_upcall
00800298 T sys_ipc_try_send
008002bb T sys_ipc_recv
008002fc T _panic
00800342 t putch
00800384 T vcprintf
008003d5 T cprintf
008003e9 t printnum
00800498 t getuint
008004d2 t sprintputch
008004ef T printfmt
0080050c T vprintfmt
008008d0 T vsnprintf
0080091e T snprintf
00800938 T strlen
00800950 T strnlen
00800971 T strcpy
00800991 T strcat
008009b3 T strncpy
008009e0 T strlcpy
00800a1b T strcmp
00800a41 T strncmp
00800a79 T strchr
00800a9a T strfind
00800ab6 T memset
00800b03 T memmove
00800b6b T memcpy
00800b7e T memcmp
00800bb7 T memfind
00800bda T strtol
00800cc0 T __udivdi3
00800df0 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
