00200010 R __STAB_BEGIN__
002029bc R __STAB_END__
002029bd R __STABSTR_BEGIN__
00204460 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800124 T sys_getenvid
00800143 T sys_yield
00800162 T sys_page_alloc
008001a5 T sys_page_map
008001e7 T sys_page_unmap
00800229 T sys_env_set_status
0080026b T sys_env_set_pgfault_upcall
008002ad T sys_ipc_try_send
008002d0 T sys_ipc_recv
00800311 T _panic
00800357 t putch
00800399 T vcprintf
008003ea T cprintf
008003fe t printnum
008004ad t getuint
008004e7 t sprintputch
00800504 T printfmt
00800521 T vprintfmt
008008e5 T vsnprintf
00800933 T snprintf
0080094d T strlen
00800965 T strnlen
00800986 T strcpy
008009a6 T strcat
008009c8 T strncpy
008009f5 T strlcpy
00800a30 T strcmp
00800a56 T strncmp
00800a8e T strchr
00800aaf T strfind
00800acb T memset
00800b18 T memmove
00800b80 T memcpy
00800b93 T memcmp
00800bcc T memfind
00800bef T strtol
00800cd0 T __udivdi3
00800e00 T __umoddi3
008011e0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
