00200010 R __STAB_BEGIN__
002029b0 R __STAB_END__
002029b1 R __STABSTR_BEGIN__
0020443e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080011d T sys_getenvid
0080013c T sys_yield
0080015b T sys_page_alloc
0080019e T sys_page_map
008001e0 T sys_page_unmap
00800222 T sys_env_set_status
00800264 T sys_env_set_pgfault_upcall
008002a6 T sys_ipc_try_send
008002c9 T sys_ipc_recv
0080030a T _panic
00800350 t putch
00800392 T vcprintf
008003e3 T cprintf
008003f7 t printnum
008004a6 t getuint
008004e0 t sprintputch
008004fd T printfmt
0080051a T vprintfmt
008008de T vsnprintf
0080092c T snprintf
00800946 T strlen
0080095e T strnlen
0080097f T strcpy
0080099f T strcat
008009c1 T strncpy
008009ee T strlcpy
00800a29 T strcmp
00800a4f T strncmp
00800a87 T strchr
00800aa8 T strfind
00800ac4 T memset
00800b11 T memmove
00800b79 T memcpy
00800b8c T memcmp
00800bc5 T memfind
00800be8 T strtol
00800cd0 T __udivdi3
00800e00 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
