00200010 R __STAB_BEGIN__
002029c8 R __STAB_END__
002029c9 R __STABSTR_BEGIN__
0020445f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000b8 t putch
008000fa T vcprintf
0080014b T cprintf
0080015f t printnum
0080020e t getuint
00800248 t sprintputch
00800265 T printfmt
00800282 T vprintfmt
00800646 T vsnprintf
00800694 T snprintf
008006ae T strlen
008006c6 T strnlen
008006e7 T strcpy
00800707 T strcat
00800729 T strncpy
00800756 T strlcpy
00800791 T strcmp
008007b7 T strncmp
008007ef T strchr
00800810 T strfind
0080082c T memset
00800879 T memmove
008008e1 T memcpy
008008f4 T memcmp
0080092d T memfind
00800950 T strtol
00800a2e T sys_cputs
00800a4c T sys_cgetc
00800a6b T sys_env_destroy
00800aac T sys_getenvid
00800acb T sys_yield
00800aea T sys_page_alloc
00800b2d T sys_page_map
00800b6f T sys_page_unmap
00800bb1 T sys_env_set_status
00800bf3 T sys_env_set_pgfault_upcall
00800c35 T sys_ipc_try_send
00800c58 T sys_ipc_recv
00800c99 T _panic
00800ce0 T __udivdi3
00800e10 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
