00200010 R __STAB_BEGIN__
00202c08 R __STAB_END__
00202c09 R __STABSTR_BEGIN__
00204721 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001f3 T libmain
00800239 T exit
0080024b T _panic
00800291 t putch
008002d3 T vcprintf
00800324 T cprintf
00800338 t printnum
008003e7 t getuint
00800421 t sprintputch
0080043e T printfmt
0080045b T vprintfmt
0080081f T vsnprintf
0080086d T snprintf
00800887 T strlen
0080089f T strnlen
008008c0 T strcpy
008008e0 T strcat
00800902 T strncpy
0080092f T strlcpy
0080096a T strcmp
00800990 T strncmp
008009c8 T strchr
008009e9 T strfind
00800a05 T memset
00800a52 T memmove
00800aba T memcpy
00800acd T memcmp
00800b06 T memfind
00800b29 T strtol
00800c07 T sys_cputs
00800c25 T sys_cgetc
00800c44 T sys_env_destroy
00800c85 T sys_getenvid
00800ca4 T sys_yield
00800cc3 T sys_page_alloc
00800d06 T sys_page_map
00800d48 T sys_page_unmap
00800d8a T sys_env_set_status
00800dcc T sys_env_set_pgfault_upcall
00800e0e T sys_ipc_try_send
00800e31 T sys_ipc_recv
00800e80 T __udivdi3
00800fb0 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
