00200010 R __STAB_BEGIN__
00202e30 R __STAB_END__
00202e31 R __STABSTR_BEGIN__
002049d6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
008000f9 t putch
0080013b T vcprintf
0080018c T cprintf
008001a0 t printnum
0080024f t getuint
00800289 t sprintputch
008002a6 T printfmt
008002c3 T vprintfmt
00800687 T vsnprintf
008006d5 T snprintf
008006ef T strlen
00800707 T strnlen
00800728 T strcpy
00800748 T strcat
0080076a T strncpy
00800797 T strlcpy
008007d2 T strcmp
008007f8 T strncmp
00800830 T strchr
00800851 T strfind
0080086d T memset
008008ba T memmove
00800922 T memcpy
00800935 T memcmp
0080096e T memfind
00800991 T strtol
00800a6f T sys_cputs
00800a8d T sys_cgetc
00800aac T sys_env_destroy
00800aed T sys_getenvid
00800b0c T sys_yield
00800b2b T sys_page_alloc
00800b6e T sys_page_map
00800bb0 T sys_page_unmap
00800bf2 T sys_env_set_status
00800c34 T sys_env_set_pgfault_upcall
00800c76 T sys_ipc_try_send
00800c99 T sys_ipc_recv
00800cda T ipc_recv
00800d4f T ipc_send
00800da7 T ipc_find_env
00800de0 T _panic
00800e30 T __udivdi3
00800f60 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
