00200010 R __STAB_BEGIN__
0020304c R __STAB_END__
0020304d R __STABSTR_BEGIN__
00204c9a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
0080047a T umain
00800591 T libmain
008005d7 T exit
008005e9 T _panic
0080062f t putch
00800671 T vcprintf
008006c2 T cprintf
008006d6 t printnum
00800785 t getuint
008007bf t sprintputch
008007dc T printfmt
008007f9 T vprintfmt
00800bbd T vsnprintf
00800c0b T snprintf
00800c25 T strlen
00800c3d T strnlen
00800c5e T strcpy
00800c7e T strcat
00800ca0 T strncpy
00800ccd T strlcpy
00800d08 T strcmp
00800d2e T strncmp
00800d66 T strchr
00800d87 T strfind
00800da3 T memset
00800df0 T memmove
00800e58 T memcpy
00800e6b T memcmp
00800ea4 T memfind
00800ec7 T strtol
00800fa5 T sys_cputs
00800fc3 T sys_cgetc
00800fe2 T sys_env_destroy
00801023 T sys_getenvid
00801042 T sys_yield
00801061 T sys_page_alloc
008010a4 T sys_page_map
008010e6 T sys_page_unmap
00801128 T sys_env_set_status
0080116a T sys_env_set_pgfault_upcall
008011ac T sys_ipc_try_send
008011cf T sys_ipc_recv
00801210 T set_pgfault_handler
00801275 T _pgfault_upcall
008012a0 T __udivdi3
008013d0 T __umoddi3
008018a0 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
