00200010 R __STAB_BEGIN__
00202d04 R __STAB_END__
00202d05 R __STABSTR_BEGIN__
00204854 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000d8 t putch
0080011a T vcprintf
0080016b T cprintf
0080017f t printnum
0080022e t getuint
00800268 t sprintputch
00800285 T printfmt
008002a2 T vprintfmt
00800666 T vsnprintf
008006b4 T snprintf
008006ce T strlen
008006e6 T strnlen
00800707 T strcpy
00800727 T strcat
00800749 T strncpy
00800776 T strlcpy
008007b1 T strcmp
008007d7 T strncmp
0080080f T strchr
00800830 T strfind
0080084c T memset
00800899 T memmove
00800901 T memcpy
00800914 T memcmp
0080094d T memfind
00800970 T strtol
00800a4e T sys_cputs
00800a6c T sys_cgetc
00800a8b T sys_env_destroy
00800acc T sys_getenvid
00800aeb T sys_yield
00800b0a T sys_page_alloc
00800b4d T sys_page_map
00800b8f T sys_page_unmap
00800bd1 T sys_env_set_status
00800c13 T sys_env_set_pgfault_upcall
00800c55 T sys_ipc_try_send
00800c78 T sys_ipc_recv
00800cb9 T set_pgfault_handler
00800d1e T _pgfault_upcall
00800d44 T _panic
00800d90 T __udivdi3
00800ec0 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
