00200010 R __STAB_BEGIN__
00202cb0 R __STAB_END__
00202cb1 R __STABSTR_BEGIN__
002047c1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _pgfault_upcall
0080033d T _panic
00800383 t putch
008003c5 T vcprintf
00800416 T cprintf
0080042a t printnum
008004d9 t getuint
00800513 t sprintputch
00800530 T printfmt
0080054d T vprintfmt
00800911 T vsnprintf
0080095f T snprintf
00800979 T strlen
00800991 T strnlen
008009b2 T strcpy
008009d2 T strcat
008009f4 T strncpy
00800a21 T strlcpy
00800a5c T strcmp
00800a82 T strncmp
00800aba T strchr
00800adb T strfind
00800af7 T memset
00800b44 T memmove
00800bac T memcpy
00800bbf T memcmp
00800bf8 T memfind
00800c1b T strtol
00800cf9 T set_pgfault_handler
00800d60 T __udivdi3
00800e90 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
