00200010 R __STAB_BEGIN__
002029c8 R __STAB_END__
002029c9 R __STABSTR_BEGIN__
0020445c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_pgfault_upcall
008002c4 T sys_ipc_try_send
008002e7 T sys_ipc_recv
00800328 T _panic
0080036e t putch
008003b0 T vcprintf
00800401 T cprintf
00800415 t printnum
008004c4 t getuint
008004fe t sprintputch
0080051b T printfmt
00800538 T vprintfmt
008008fc T vsnprintf
0080094a T snprintf
00800964 T strlen
0080097c T strnlen
0080099d T strcpy
008009bd T strcat
008009df T strncpy
00800a0c T strlcpy
00800a47 T strcmp
00800a6d T strncmp
00800aa5 T strchr
00800ac6 T strfind
00800ae2 T memset
00800b2f T memmove
00800b97 T memcpy
00800baa T memcmp
00800be3 T memfind
00800c06 T strtol
00800cf0 T __udivdi3
00800e20 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
