00200010 R __STAB_BEGIN__
00202d64 R __STAB_END__
00202d65 R __STABSTR_BEGIN__
002048cb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
00800122 T _panic
00800168 t putch
008001aa T vcprintf
008001fb T cprintf
0080020f t printnum
008002be t getuint
008002f8 t sprintputch
00800315 T printfmt
00800332 T vprintfmt
008006f6 T vsnprintf
00800744 T snprintf
0080075e T strlen
00800776 T strnlen
00800797 T strcpy
008007b7 T strcat
008007d9 T strncpy
00800806 T strlcpy
00800841 T strcmp
00800867 T strncmp
0080089f T strchr
008008c0 T strfind
008008dc T memset
00800929 T memmove
00800991 T memcpy
008009a4 T memcmp
008009dd T memfind
00800a00 T strtol
00800ade T sys_cputs
00800afc T sys_cgetc
00800b1b T sys_env_destroy
00800b5c T sys_getenvid
00800b7b T sys_yield
00800b9a T sys_page_alloc
00800bdd T sys_page_map
00800c1f T sys_page_unmap
00800c61 T sys_env_set_status
00800ca3 T sys_env_set_pgfault_upcall
00800ce5 T sys_ipc_try_send
00800d08 T sys_ipc_recv
00800d49 T set_pgfault_handler
00800dae T _pgfault_upcall
00800de0 T __udivdi3
00800f10 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
