00200010 R __STAB_BEGIN__
002029b0 R __STAB_END__
002029b1 R __STABSTR_BEGIN__
00204443 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 t putch
008000e8 T vcprintf
00800139 T cprintf
0080014d t printnum
008001fc t getuint
00800236 t sprintputch
00800253 T printfmt
00800270 T vprintfmt
00800634 T vsnprintf
00800682 T snprintf
0080069c T strlen
008006b4 T strnlen
008006d5 T strcpy
008006f5 T strcat
00800717 T strncpy
00800744 T strlcpy
0080077f T strcmp
008007a5 T strncmp
008007dd T strchr
008007fe T strfind
0080081a T memset
00800867 T memmove
008008cf T memcpy
008008e2 T memcmp
0080091b T memfind
0080093e T strtol
00800a1c T sys_cputs
00800a3a T sys_cgetc
00800a59 T sys_env_destroy
00800a9a T sys_getenvid
00800ab9 T sys_yield
00800ad8 T sys_page_alloc
00800b1b T sys_page_map
00800b5d T sys_page_unmap
00800b9f T sys_env_set_status
00800be1 T sys_env_set_pgfault_upcall
00800c23 T sys_ipc_try_send
00800c46 T sys_ipc_recv
00800c87 T _panic
00800cd0 T __udivdi3
00800e00 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
