00200010 R __STAB_BEGIN__
00202d58 R __STAB_END__
00202d59 R __STABSTR_BEGIN__
002048c2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
0080010d T _panic
00800153 t putch
00800195 T vcprintf
008001e6 T cprintf
008001fa t printnum
008002a9 t getuint
008002e3 t sprintputch
00800300 T printfmt
0080031d T vprintfmt
008006e1 T vsnprintf
0080072f T snprintf
00800749 T strlen
00800761 T strnlen
00800782 T strcpy
008007a2 T strcat
008007c4 T strncpy
008007f1 T strlcpy
0080082c T strcmp
00800852 T strncmp
0080088a T strchr
008008ab T strfind
008008c7 T memset
00800914 T memmove
0080097c T memcpy
0080098f T memcmp
008009c8 T memfind
008009eb T strtol
00800ac9 T sys_cputs
00800ae7 T sys_cgetc
00800b06 T sys_env_destroy
00800b47 T sys_getenvid
00800b66 T sys_yield
00800b85 T sys_page_alloc
00800bc8 T sys_page_map
00800c0a T sys_page_unmap
00800c4c T sys_env_set_status
00800c8e T sys_env_set_pgfault_upcall
00800cd0 T sys_ipc_try_send
00800cf3 T sys_ipc_recv
00800d34 T set_pgfault_handler
00800d99 T _pgfault_upcall
00800dc0 T __udivdi3
00800ef0 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
