00200010 R __STAB_BEGIN__
00203490 R __STAB_END__
00203491 R __STABSTR_BEGIN__
002050f0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800139 t putch
0080017b T vcprintf
008001cc T cprintf
008001e0 t printnum
0080028f t getuint
008002c9 t sprintputch
008002e6 T printfmt
00800303 T vprintfmt
008006c7 T vsnprintf
00800715 T snprintf
0080072f T strlen
00800747 T strnlen
00800768 T strcpy
00800788 T strcat
008007aa T strncpy
008007d7 T strlcpy
00800812 T strcmp
00800838 T strncmp
00800870 T strchr
00800891 T strfind
008008ad T memset
008008fa T memmove
00800962 T memcpy
00800975 T memcmp
008009ae T memfind
008009d1 T strtol
00800aaf T sys_cputs
00800acd T sys_cgetc
00800aec T sys_env_destroy
00800b2d T sys_getenvid
00800b4c T sys_yield
00800b6b T sys_page_alloc
00800bae T sys_page_map
00800bf0 T sys_page_unmap
00800c32 T sys_env_set_status
00800c74 T sys_env_set_pgfault_upcall
00800cb6 T sys_ipc_try_send
00800cd9 T sys_ipc_recv
00800d1a t duppage
00800d9f t pgfault
00800e8e T fork
00801000 T sfork
008011c0 T _panic
00801206 T set_pgfault_handler
0080126b T _pgfault_upcall
008012a0 T __udivdi3
008013d0 T __umoddi3
00801780 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
