00200010 R __STAB_BEGIN__
002029bc R __STAB_END__
002029bd R __STABSTR_BEGIN__
00204445 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000b6 t putch
008000f8 T vcprintf
00800149 T cprintf
0080015d t printnum
0080020c t getuint
00800246 t sprintputch
00800263 T printfmt
00800280 T vprintfmt
00800644 T vsnprintf
00800692 T snprintf
008006ac T strlen
008006c4 T strnlen
008006e5 T strcpy
00800705 T strcat
00800727 T strncpy
00800754 T strlcpy
0080078f T strcmp
008007b5 T strncmp
008007ed T strchr
0080080e T strfind
0080082a T memset
00800877 T memmove
008008df T memcpy
008008f2 T memcmp
0080092b T memfind
0080094e T strtol
00800a2c T sys_cputs
00800a4a T sys_cgetc
00800a69 T sys_env_destroy
00800aaa T sys_getenvid
00800ac9 T sys_yield
00800ae8 T sys_page_alloc
00800b2b T sys_page_map
00800b6d T sys_page_unmap
00800baf T sys_env_set_status
00800bf1 T sys_env_set_pgfault_upcall
00800c33 T sys_ipc_try_send
00800c56 T sys_ipc_recv
00800c97 T _panic
00800ce0 T __udivdi3
00800e10 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
