00200010 R __STAB_BEGIN__
002029c8 R __STAB_END__
002029c9 R __STABSTR_BEGIN__
00204474 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_pgfault_upcall
008002a9 T sys_ipc_try_send
008002cc T sys_ipc_recv
0080030d T _panic
00800353 t putch
00800395 T vcprintf
008003e6 T cprintf
008003fa t printnum
008004a9 t getuint
008004e3 t sprintputch
00800500 T printfmt
0080051d T vprintfmt
008008e1 T vsnprintf
0080092f T snprintf
00800949 T strlen
00800961 T strnlen
00800982 T strcpy
008009a2 T strcat
008009c4 T strncpy
008009f1 T strlcpy
00800a2c T strcmp
00800a52 T strncmp
00800a8a T strchr
00800aab T strfind
00800ac7 T memset
00800b14 T memmove
00800b7c T memcpy
00800b8f T memcmp
00800bc8 T memfind
00800beb T strtol
00800cd0 T __udivdi3
00800e00 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
