00200010 R __STAB_BEGIN__
0020382c R __STAB_END__
0020382d R __STABSTR_BEGIN__
002054f8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
00800116 t putch
00800158 T vcprintf
008001a9 T cprintf
008001bd t printnum
0080026c t getuint
008002a6 t sprintputch
008002c3 T printfmt
008002e0 T vprintfmt
008006a4 T vsnprintf
008006f2 T snprintf
0080070c T strlen
00800724 T strnlen
00800745 T strcpy
00800765 T strcat
00800787 T strncpy
008007b4 T strlcpy
008007ef T strcmp
00800815 T strncmp
0080084d T strchr
0080086e T strfind
0080088a T memset
008008d7 T memmove
0080093f T memcpy
00800952 T memcmp
0080098b T memfind
008009ae T strtol
00800a8c T sys_cputs
00800aaa T sys_cgetc
00800ac9 T sys_env_destroy
00800b0a T sys_getenvid
00800b29 T sys_yield
00800b48 T sys_page_alloc
00800b8b T sys_page_map
00800bcd T sys_page_unmap
00800c0f T sys_env_set_status
00800c51 T sys_env_set_pgfault_upcall
00800c93 T sys_ipc_try_send
00800cb6 T sys_ipc_recv
00800cf7 t duppage
00800d7c t pgfault
00800e6b T fork
00800fdd T sfork
0080119d T ipc_recv
00801212 T ipc_send
0080126a T ipc_find_env
008012a3 T _panic
008012e9 T set_pgfault_handler
0080134e T _pgfault_upcall
00801380 T __udivdi3
008014b0 T __umoddi3
00801880 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
