00200010 R __STAB_BEGIN__
00203844 R __STAB_END__
00203845 R __STABSTR_BEGIN__
0020551c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
00800156 t putch
00800198 T vcprintf
008001e9 T cprintf
008001fd t printnum
008002ac t getuint
008002e6 t sprintputch
00800303 T printfmt
00800320 T vprintfmt
008006e4 T vsnprintf
00800732 T snprintf
0080074c T strlen
00800764 T strnlen
00800785 T strcpy
008007a5 T strcat
008007c7 T strncpy
008007f4 T strlcpy
0080082f T strcmp
00800855 T strncmp
0080088d T strchr
008008ae T strfind
008008ca T memset
00800917 T memmove
0080097f T memcpy
00800992 T memcmp
008009cb T memfind
008009ee T strtol
00800acc T sys_cputs
00800aea T sys_cgetc
00800b09 T sys_env_destroy
00800b4a T sys_getenvid
00800b69 T sys_yield
00800b88 T sys_page_alloc
00800bcb T sys_page_map
00800c0d T sys_page_unmap
00800c4f T sys_env_set_status
00800c91 T sys_env_set_pgfault_upcall
00800cd3 T sys_ipc_try_send
00800cf6 T sys_ipc_recv
00800d37 t duppage
00800dbc t pgfault
00800eab T fork
0080101d T sfork
008011dd T ipc_recv
00801252 T ipc_send
008012aa T ipc_find_env
008012e3 T _panic
00801329 T set_pgfault_handler
0080138e T _pgfault_upcall
008013c0 T __udivdi3
008014f0 T __umoddi3
008018e0 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
