00200010 R __STAB_BEGIN__
002038c8 R __STAB_END__
002038c9 R __STABSTR_BEGIN__
002055b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800150 T _panic
00800196 t putch
008001d8 T vcprintf
00800229 T cprintf
0080023d t printnum
008002ec t getuint
00800326 t sprintputch
00800343 T printfmt
00800360 T vprintfmt
00800724 T vsnprintf
00800772 T snprintf
0080078c T strlen
008007a4 T strnlen
008007c5 T strcpy
008007e5 T strcat
00800807 T strncpy
00800834 T strlcpy
0080086f T strcmp
00800895 T strncmp
008008cd T strchr
008008ee T strfind
0080090a T memset
00800957 T memmove
008009bf T memcpy
008009d2 T memcmp
00800a0b T memfind
00800a2e T strtol
00800b0c T sys_cputs
00800b2a T sys_cgetc
00800b49 T sys_env_destroy
00800b8a T sys_getenvid
00800ba9 T sys_yield
00800bc8 T sys_page_alloc
00800c0b T sys_page_map
00800c4d T sys_page_unmap
00800c8f T sys_env_set_status
00800cd1 T sys_env_set_pgfault_upcall
00800d13 T sys_ipc_try_send
00800d36 T sys_ipc_recv
00800d77 t duppage
00800dfc t pgfault
00800eeb T fork
0080105d T sfork
0080121d T ipc_recv
00801292 T ipc_send
008012ea T ipc_find_env
00801323 T set_pgfault_handler
00801388 T _pgfault_upcall
008013b0 T __udivdi3
008014e0 T __umoddi3
008018c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
