00200010 R __STAB_BEGIN__
0020388c R __STAB_END__
0020388d R __STABSTR_BEGIN__
00205579 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f1 t putch
00800233 T vcprintf
00800284 T cprintf
00800298 t printnum
00800347 t getuint
00800381 t sprintputch
0080039e T printfmt
008003bb T vprintfmt
0080077f T vsnprintf
008007cd T snprintf
008007e7 T strlen
008007ff T strnlen
00800820 T strcpy
00800840 T strcat
00800862 T strncpy
0080088f T strlcpy
008008ca T strcmp
008008f0 T strncmp
00800928 T strchr
00800949 T strfind
00800965 T memset
008009b2 T memmove
00800a1a T memcpy
00800a2d T memcmp
00800a66 T memfind
00800a89 T strtol
00800b67 T sys_cputs
00800b85 T sys_cgetc
00800ba4 T sys_env_destroy
00800be5 T sys_getenvid
00800c04 T sys_yield
00800c23 T sys_page_alloc
00800c66 T sys_page_map
00800ca8 T sys_page_unmap
00800cea T sys_env_set_status
00800d2c T sys_env_set_pgfault_upcall
00800d6e T sys_ipc_try_send
00800d91 T sys_ipc_recv
00800dd2 t duppage
00800e57 t pgfault
00800f46 T fork
008010b8 T sfork
00801278 T ipc_recv
008012ed T ipc_send
00801345 T ipc_find_env
0080137e T _panic
008013c4 T set_pgfault_handler
00801429 T _pgfault_upcall
00801450 T __udivdi3
00801580 T __umoddi3
008019c0 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
