00200010 R __STAB_BEGIN__
00203448 R __STAB_END__
00203449 R __STABSTR_BEGIN__
00205017 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c2 T libmain
00800108 T exit
0080011a t putch
0080015c T vcprintf
008001ad T cprintf
008001c1 t printnum
00800270 t getuint
008002aa t sprintputch
008002c7 T printfmt
008002e4 T vprintfmt
008006a8 T vsnprintf
008006f6 T snprintf
00800710 T strlen
00800728 T strnlen
00800749 T strcpy
00800769 T strcat
0080078b T strncpy
008007b8 T strlcpy
008007f3 T strcmp
00800819 T strncmp
00800851 T strchr
00800872 T strfind
0080088e T memset
008008db T memmove
00800943 T memcpy
00800956 T memcmp
0080098f T memfind
008009b2 T strtol
00800a90 T sys_cputs
00800aae T sys_cgetc
00800acd T sys_env_destroy
00800b0e T sys_getenvid
00800b2d T sys_yield
00800b4c T sys_page_alloc
00800b8f T sys_page_map
00800bd1 T sys_page_unmap
00800c13 T sys_env_set_status
00800c55 T sys_env_set_pgfault_upcall
00800c97 T sys_ipc_try_send
00800cba T sys_ipc_recv
00800cfb t duppage
00800d80 t pgfault
00800e6f T fork
00800fe1 T sfork
008011a1 T _panic
008011e7 T set_pgfault_handler
0080124c T _pgfault_upcall
00801280 T __udivdi3
008013b0 T __umoddi3
00801780 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
