00200010 R __STAB_BEGIN__
002029b0 R __STAB_END__
002029b1 R __STABSTR_BEGIN__
0020443b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
00800092 T sys_cputs
008000b0 T sys_cgetc
008000cf T sys_env_destroy
00800110 T sys_getenvid
0080012f T sys_yield
0080014e T sys_page_alloc
00800191 T sys_page_map
008001d3 T sys_page_unmap
00800215 T sys_env_set_status
00800257 T sys_env_set_pgfault_upcall
00800299 T sys_ipc_try_send
008002bc T sys_ipc_recv
008002fd T _panic
00800343 t putch
00800385 T vcprintf
008003d6 T cprintf
008003ea t printnum
00800499 t getuint
008004d3 t sprintputch
008004f0 T printfmt
0080050d T vprintfmt
008008d1 T vsnprintf
0080091f T snprintf
00800939 T strlen
00800951 T strnlen
00800972 T strcpy
00800992 T strcat
008009b4 T strncpy
008009e1 T strlcpy
00800a1c T strcmp
00800a42 T strncmp
00800a7a T strchr
00800a9b T strfind
00800ab7 T memset
00800b04 T memmove
00800b6c T memcpy
00800b7f T memcmp
00800bb8 T memfind
00800bdb T strtol
00800cc0 T __udivdi3
00800df0 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
