00200010 R __STAB_BEGIN__
00203448 R __STAB_END__
00203449 R __STABSTR_BEGIN__
0020500b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
0080010d t putch
0080014f T vcprintf
008001a0 T cprintf
008001b4 t printnum
00800263 t getuint
0080029d t sprintputch
008002ba T printfmt
008002d7 T vprintfmt
0080069b T vsnprintf
008006e9 T snprintf
00800703 T strlen
0080071b T strnlen
0080073c T strcpy
0080075c T strcat
0080077e T strncpy
008007ab T strlcpy
008007e6 T strcmp
0080080c T strncmp
00800844 T strchr
00800865 T strfind
00800881 T memset
008008ce T memmove
00800936 T memcpy
00800949 T memcmp
00800982 T memfind
008009a5 T strtol
00800a83 T sys_cputs
00800aa1 T sys_cgetc
00800ac0 T sys_env_destroy
00800b01 T sys_getenvid
00800b20 T sys_yield
00800b3f T sys_page_alloc
00800b82 T sys_page_map
00800bc4 T sys_page_unmap
00800c06 T sys_env_set_status
00800c48 T sys_env_set_pgfault_upcall
00800c8a T sys_ipc_try_send
00800cad T sys_ipc_recv
00800cee t duppage
00800d73 t pgfault
00800e62 T fork
00800fd4 T sfork
00801194 T _panic
008011da T set_pgfault_handler
0080123f T _pgfault_upcall
00801270 T __udivdi3
008013a0 T __umoddi3
008017c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
