00200010 R __STAB_BEGIN__
00203478 R __STAB_END__
00203479 R __STABSTR_BEGIN__
0020505d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
00800145 T _panic
0080018b t putch
008001cd T vcprintf
0080021e T cprintf
00800232 t printnum
008002e1 t getuint
0080031b t sprintputch
00800338 T printfmt
00800355 T vprintfmt
00800719 T vsnprintf
00800767 T snprintf
00800781 T strlen
00800799 T strnlen
008007ba T strcpy
008007da T strcat
008007fc T strncpy
00800829 T strlcpy
00800864 T strcmp
0080088a T strncmp
008008c2 T strchr
008008e3 T strfind
008008ff T memset
0080094c T memmove
008009b4 T memcpy
008009c7 T memcmp
00800a00 T memfind
00800a23 T strtol
00800b01 T sys_cputs
00800b1f T sys_cgetc
00800b3e T sys_env_destroy
00800b7f T sys_getenvid
00800b9e T sys_yield
00800bbd T sys_page_alloc
00800c00 T sys_page_map
00800c42 T sys_page_unmap
00800c84 T sys_env_set_status
00800cc6 T sys_env_set_pgfault_upcall
00800d08 T sys_ipc_try_send
00800d2b T sys_ipc_recv
00800d6c t duppage
00800df1 t pgfault
00800ee0 T fork
00801052 T sfork
00801212 T set_pgfault_handler
00801277 T _pgfault_upcall
008012a0 T __udivdi3
008013d0 T __umoddi3
008017e0 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
