00200010 R __STAB_BEGIN__
00202a40 R __STAB_END__
00202a41 R __STABSTR_BEGIN__
0020450b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
00800134 T _panic
0080017a t putch
008001bc T vcprintf
0080020d T cprintf
00800221 t printnum
008002d0 t getuint
0080030a t sprintputch
00800327 T printfmt
00800344 T vprintfmt
00800708 T vsnprintf
00800756 T snprintf
00800770 T strlen
00800788 T strnlen
008007a9 T strcpy
008007c9 T strcat
008007eb T strncpy
00800818 T strlcpy
00800853 T strcmp
00800879 T strncmp
008008b1 T strchr
008008d2 T strfind
008008ee T memset
0080093b T memmove
008009a3 T memcpy
008009b6 T memcmp
008009ef T memfind
00800a12 T strtol
00800af0 T sys_cputs
00800b0e T sys_cgetc
00800b2d T sys_env_destroy
00800b6e T sys_getenvid
00800b8d T sys_yield
00800bac T sys_page_alloc
00800bef T sys_page_map
00800c31 T sys_page_unmap
00800c73 T sys_env_set_status
00800cb5 T sys_env_set_pgfault_upcall
00800cf7 T sys_ipc_try_send
00800d1a T sys_ipc_recv
00800d60 T __udivdi3
00800e90 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
