00200010 R __STAB_BEGIN__
00202a1c R __STAB_END__
00202a1d R __STABSTR_BEGIN__
002044ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000f2 t putch
00800134 T vcprintf
00800185 T cprintf
00800199 t printnum
00800248 t getuint
00800282 t sprintputch
0080029f T printfmt
008002bc T vprintfmt
00800680 T vsnprintf
008006ce T snprintf
008006e8 T strlen
00800700 T strnlen
00800721 T strcpy
00800741 T strcat
00800763 T strncpy
00800790 T strlcpy
008007cb T strcmp
008007f1 T strncmp
00800829 T strchr
0080084a T strfind
00800866 T memset
008008b3 T memmove
0080091b T memcpy
0080092e T memcmp
00800967 T memfind
0080098a T strtol
00800a68 T sys_cputs
00800a86 T sys_cgetc
00800aa5 T sys_env_destroy
00800ae6 T sys_getenvid
00800b05 T sys_yield
00800b24 T sys_page_alloc
00800b67 T sys_page_map
00800ba9 T sys_page_unmap
00800beb T sys_env_set_status
00800c2d T sys_env_set_pgfault_upcall
00800c6f T sys_ipc_try_send
00800c92 T sys_ipc_recv
00800cd3 T _panic
00800d20 T __udivdi3
00800e50 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
