00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089e4 A _binary_obj_user_spin_size
000089f4 A _binary_obj_user_faultregs_size
000089f4 A _binary_obj_user_sfork_size
00009a04 A _binary_obj_user_stresssched_size
00009a1c A _binary_obj_user_forktree_size
00009a44 A _binary_obj_user_pingpong_size
00009a58 A _binary_obj_user_pingpongs_size
00009a5c A _binary_obj_user_primes_size
00009a78 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001a7 T mp_main
f0100211 T _warn
f010024b t serial_proc_data
f010026a t cons_intr
f01002ad t kbd_proc_data
f01003b8 t cons_putc
f01005a1 T serial_intr
f01005bd T kbd_intr
f01005cf T cons_getc
f0100619 T cons_init
f010073e T cputchar
f010074e T getchar
f010075f T iscons
f0100769 T mon_help
f01007a1 T mon_kerninfo
f0100851 T read_eip
f0100859 T mon_backtrace
f0100919 T monitor
f0100a74 t boot_alloc
f0100aac t page2kva
f0100ae3 t check_va2pa
f0100b47 T page_init
f0100c8c T page_alloc
f0100cf6 T page_free
f0100d33 T page_decref
f0100d5a T pgdir_walk
f0100e46 T page_lookup
f0100e98 T tlb_invalidate
f0100ecd T page_remove
f0100f22 T page_insert
f0100fc1 T mmio_map_region
f0100fdb T mem_init
f010227c T user_mem_check
f0102313 T user_mem_assert
f010235d t region_alloc
f01023e8 T envid2env
f0102485 T env_init_percpu
f01024b5 T env_init
f0102552 T env_alloc
f01026e1 T env_create
f0102832 T env_free
f0102a0d T env_destroy
f0102a6e T env_pop_tf
f0102aac T env_run
f0102b39 T mc146818_read
f0102b50 T mc146818_write
f0102b67 T irq_setmask_8259A
f0102bdf T pic_init
f0102c7f t putch
f0102c92 T vcprintf
f0102cb8 T cprintf
f0102ccc T trap_init_percpu
f0102d32 T trap_init
f0102dc1 T print_regs
f0102e4f T print_trapframe
f0102fd7 T page_fault_handler
f010310b T trap
f010331a T divide_error
f0103324 T debug
f010332e T nmi
f0103338 T breakpoint
f0103342 T overflow
f010334c T bounds
f0103356 T invalid_op
f0103360 T device_not_available
f010336a T double_fault
f0103372 T coprocessor_segment_overrun
f010337c T invalid_TSS
f0103384 T segment_not_present
f010338c T stack_segment
f0103394 T general_protection
f010339c T page_fault
f01033a4 T reserved
f01033ae T float_point_error
f01033b8 T alignment_check
f01033c0 T machine_check
f01033ca T SIMD_float_point_error
f01033d4 T trap_handler_placeholder20
f01033de T trap_handler_placeholder21
f01033e8 T trap_handler_placeholder22
f01033f2 T trap_handler_placeholder23
f01033fc T trap_handler_placeholder24
f0103406 T trap_handler_placeholder25
f0103410 T trap_handler_placeholder26
f010341a T trap_handler_placeholder27
f0103424 T trap_handler_placeholder28
f010342e T trap_handler_placeholder29
f0103438 T trap_handler_placeholder30
f0103442 T trap_handler_placeholder31
f010344c T trap_handler_placeholder32
f0103456 T trap_handler_placeholder33
f0103460 T trap_handler_placeholder34
f010346a T trap_handler_placeholder35
f0103474 T trap_handler_placeholder36
f010347e T trap_handler_placeholder37
f0103488 T trap_handler_placeholder38
f0103492 T trap_handler_placeholder39
f010349c T trap_handler_placeholder40
f01034a6 T trap_handler_placeholder41
f01034b0 T trap_handler_placeholder42
f01034ba T trap_handler_placeholder43
f01034c4 T trap_handler_placeholder44
f01034ce T trap_handler_placeholder45
f01034d8 T trap_handler_placeholder46
f01034e2 T trap_handler_placeholder47
f01034ec T system_call
f01034f6 T trap_handler_placeholder49
f0103500 T trap_handler_placeholder50
f010350a T trap_handler_placeholder51
f0103514 T trap_handler_placeholder52
f010351e T trap_handler_placeholder53
f0103528 T trap_handler_placeholder54
f0103532 T trap_handler_placeholder55
f010353c T trap_handler_placeholder56
f0103546 T trap_handler_placeholder57
f0103550 T trap_handler_placeholder58
f010355a T trap_handler_placeholder59
f0103564 T trap_handler_placeholder60
f010356e T trap_handler_placeholder61
f0103578 T trap_handler_placeholder62
f0103582 T trap_handler_placeholder63
f010358c T trap_handler_placeholder64
f0103596 T trap_handler_placeholder65
f01035a0 T trap_handler_placeholder66
f01035aa T trap_handler_placeholder67
f01035b4 T trap_handler_placeholder68
f01035be T trap_handler_placeholder69
f01035c8 T trap_handler_placeholder70
f01035d2 T trap_handler_placeholder71
f01035dc T trap_handler_placeholder72
f01035e6 T trap_handler_placeholder73
f01035f0 T trap_handler_placeholder74
f01035fa T trap_handler_placeholder75
f0103604 T trap_handler_placeholder76
f010360e T trap_handler_placeholder77
f0103618 T trap_handler_placeholder78
f0103622 T trap_handler_placeholder79
f010362c T trap_handler_placeholder80
f0103636 T trap_handler_placeholder81
f0103640 T trap_handler_placeholder82
f010364a T trap_handler_placeholder83
f0103654 T trap_handler_placeholder84
f010365e T trap_handler_placeholder85
f0103668 T trap_handler_placeholder86
f0103672 T trap_handler_placeholder87
f010367c T trap_handler_placeholder88
f0103686 T trap_handler_placeholder89
f0103690 T trap_handler_placeholder90
f010369a T trap_handler_placeholder91
f01036a4 T trap_handler_placeholder92
f01036ae T trap_handler_placeholder93
f01036b8 T trap_handler_placeholder94
f01036c2 T trap_handler_placeholder95
f01036cc T trap_handler_placeholder96
f01036d6 T trap_handler_placeholder97
f01036e0 T trap_handler_placeholder98
f01036ea T trap_handler_placeholder99
f01036f4 T trap_handler_placeholder100
f01036fe T trap_handler_placeholder101
f0103708 T trap_handler_placeholder102
f0103712 T trap_handler_placeholder103
f010371c T trap_handler_placeholder104
f0103726 T trap_handler_placeholder105
f0103730 T trap_handler_placeholder106
f010373a T trap_handler_placeholder107
f0103744 T trap_handler_placeholder108
f010374e T trap_handler_placeholder109
f0103758 T trap_handler_placeholder110
f0103762 T trap_handler_placeholder111
f010376c T trap_handler_placeholder112
f0103776 T trap_handler_placeholder113
f0103780 T trap_handler_placeholder114
f010378a T trap_handler_placeholder115
f0103794 T trap_handler_placeholder116
f010379e T trap_handler_placeholder117
f01037a8 T trap_handler_placeholder118
f01037b2 T trap_handler_placeholder119
f01037bc T trap_handler_placeholder120
f01037c6 T trap_handler_placeholder121
f01037d0 T trap_handler_placeholder122
f01037da T trap_handler_placeholder123
f01037e4 T trap_handler_placeholder124
f01037ee T trap_handler_placeholder125
f01037f8 T trap_handler_placeholder126
f0103802 T trap_handler_placeholder127
f010380c T trap_handler_placeholder128
f0103818 T trap_handler_placeholder129
f0103824 T trap_handler_placeholder130
f0103830 T trap_handler_placeholder131
f010383c T trap_handler_placeholder132
f0103848 T trap_handler_placeholder133
f0103854 T trap_handler_placeholder134
f0103860 T trap_handler_placeholder135
f010386c T trap_handler_placeholder136
f0103878 T trap_handler_placeholder137
f0103884 T trap_handler_placeholder138
f0103890 T trap_handler_placeholder139
f010389c T trap_handler_placeholder140
f01038a8 T trap_handler_placeholder141
f01038b4 T trap_handler_placeholder142
f01038c0 T trap_handler_placeholder143
f01038cc T trap_handler_placeholder144
f01038d8 T trap_handler_placeholder145
f01038e4 T trap_handler_placeholder146
f01038f0 T trap_handler_placeholder147
f01038fc T trap_handler_placeholder148
f0103908 T trap_handler_placeholder149
f0103914 T trap_handler_placeholder150
f0103920 T trap_handler_placeholder151
f010392c T trap_handler_placeholder152
f0103938 T trap_handler_placeholder153
f0103944 T trap_handler_placeholder154
f0103950 T trap_handler_placeholder155
f010395c T trap_handler_placeholder156
f0103968 T trap_handler_placeholder157
f0103974 T trap_handler_placeholder158
f0103980 T trap_handler_placeholder159
f010398c T trap_handler_placeholder160
f0103998 T trap_handler_placeholder161
f01039a4 T trap_handler_placeholder162
f01039b0 T trap_handler_placeholder163
f01039bc T trap_handler_placeholder164
f01039c8 T trap_handler_placeholder165
f01039d4 T trap_handler_placeholder166
f01039e0 T trap_handler_placeholder167
f01039ec T trap_handler_placeholder168
f01039f8 T trap_handler_placeholder169
f0103a04 T trap_handler_placeholder170
f0103a10 T trap_handler_placeholder171
f0103a1c T trap_handler_placeholder172
f0103a28 T trap_handler_placeholder173
f0103a34 T trap_handler_placeholder174
f0103a40 T trap_handler_placeholder175
f0103a4c T trap_handler_placeholder176
f0103a58 T trap_handler_placeholder177
f0103a64 T trap_handler_placeholder178
f0103a70 T trap_handler_placeholder179
f0103a7c T trap_handler_placeholder180
f0103a88 T trap_handler_placeholder181
f0103a94 T trap_handler_placeholder182
f0103aa0 T trap_handler_placeholder183
f0103aac T trap_handler_placeholder184
f0103ab8 T trap_handler_placeholder185
f0103ac4 T trap_handler_placeholder186
f0103ad0 T trap_handler_placeholder187
f0103adc T trap_handler_placeholder188
f0103ae8 T trap_handler_placeholder189
f0103af4 T trap_handler_placeholder190
f0103b00 T trap_handler_placeholder191
f0103b0c T trap_handler_placeholder192
f0103b18 T trap_handler_placeholder193
f0103b24 T trap_handler_placeholder194
f0103b30 T trap_handler_placeholder195
f0103b3c T trap_handler_placeholder196
f0103b48 T trap_handler_placeholder197
f0103b54 T trap_handler_placeholder198
f0103b60 T trap_handler_placeholder199
f0103b6c T trap_handler_placeholder200
f0103b78 T trap_handler_placeholder201
f0103b84 T trap_handler_placeholder202
f0103b90 T trap_handler_placeholder203
f0103b9c T trap_handler_placeholder204
f0103ba8 T trap_handler_placeholder205
f0103bb4 T trap_handler_placeholder206
f0103bc0 T trap_handler_placeholder207
f0103bcc T trap_handler_placeholder208
f0103bd8 T trap_handler_placeholder209
f0103be4 T trap_handler_placeholder210
f0103bf0 T trap_handler_placeholder211
f0103bfc T trap_handler_placeholder212
f0103c08 T trap_handler_placeholder213
f0103c14 T trap_handler_placeholder214
f0103c20 T trap_handler_placeholder215
f0103c2c T trap_handler_placeholder216
f0103c38 T trap_handler_placeholder217
f0103c44 T trap_handler_placeholder218
f0103c50 T trap_handler_placeholder219
f0103c5c T trap_handler_placeholder220
f0103c68 T trap_handler_placeholder221
f0103c74 T trap_handler_placeholder222
f0103c80 T trap_handler_placeholder223
f0103c8c T trap_handler_placeholder224
f0103c98 T trap_handler_placeholder225
f0103ca4 T trap_handler_placeholder226
f0103cb0 T trap_handler_placeholder227
f0103cbc T trap_handler_placeholder228
f0103cc8 T trap_handler_placeholder229
f0103cd4 T trap_handler_placeholder230
f0103ce0 T trap_handler_placeholder231
f0103cec T trap_handler_placeholder232
f0103cf8 T trap_handler_placeholder233
f0103d04 T trap_handler_placeholder234
f0103d10 T trap_handler_placeholder235
f0103d1c T trap_handler_placeholder236
f0103d28 T trap_handler_placeholder237
f0103d34 T trap_handler_placeholder238
f0103d40 T trap_handler_placeholder239
f0103d4c T trap_handler_placeholder240
f0103d58 T trap_handler_placeholder241
f0103d64 T trap_handler_placeholder242
f0103d70 T trap_handler_placeholder243
f0103d7a T trap_handler_placeholder244
f0103d84 T trap_handler_placeholder245
f0103d8e T trap_handler_placeholder246
f0103d98 T trap_handler_placeholder247
f0103da2 T trap_handler_placeholder248
f0103dac T trap_handler_placeholder249
f0103db6 T trap_handler_placeholder250
f0103dc0 T trap_handler_placeholder251
f0103dca T trap_handler_placeholder252
f0103dd4 T trap_handler_placeholder253
f0103dde T trap_handler_placeholder254
f0103de8 T trap_handler_placeholder255
f0103df1 T _alltraps
f0103e12 T sched_halt
f0103ee6 T sched_yield
f0103f54 T syscall
f0104403 t stab_binsearch
f01044f9 T debuginfo_eip
f010473a t printnum
f01047e9 t getuint
f0104823 t sprintputch
f0104840 T printfmt
f010485d T vprintfmt
f0104c21 T vsnprintf
f0104c6f T snprintf
f0104c89 T readline
f0104d62 T strlen
f0104d7a T strnlen
f0104d9b T strcpy
f0104dbb T strcat
f0104ddd T strncpy
f0104e0a T strlcpy
f0104e45 T strcmp
f0104e6b T strncmp
f0104ea3 T strchr
f0104ec4 T strfind
f0104ee0 T memset
f0104f2d T memmove
f0104f95 T memcpy
f0104fa8 T memcmp
f0104fe1 T memfind
f0105004 T strtol
f01050e4 T mpentry_start
f0105104 t start32
f010513b t spin
f0105140 t gdt
f0105158 t gdtdesc
f010515e T mpentry_end
f010515f t mpsearch1
f01051f8 T mp_init
f01054ea t lapicw
f0105502 T cpunum
f010551d T lapic_init
f010564d T lapic_eoi
f010566b T lapic_startap
f010572c T lapic_ipi
f0105755 T __spin_initlock
f0105770 T spin_lock
f010580d T spin_unlock
f0105900 T __udivdi3
f0105a30 T __umoddi3
f0105b81 T etext
f0105ca0 r charcode
f0105cc0 r togglecode
f0105dc0 r shiftcode
f01060dc r commands
f0106e40 r excnames.1634
f0107260 r error_string
f0107518 R __STAB_BEGIN__
f01113e8 R __STAB_END__
f01113e9 R __STABSTR_BEGIN__
f01149b2 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 D gdt_pd
f011f320 D gdt
f011f388 D irq_mask_8259A
f011f38c D idt_pd
f011f392 D idt_entries
f011f7a0 D kernel_lock
f011f7d4 D _binary_obj_user_hello_start
f01280f0 D _binary_obj_user_buggyhello_start
f01280f0 D _binary_obj_user_hello_end
f0130a10 D _binary_obj_user_buggyhello2_start
f0130a10 D _binary_obj_user_buggyhello_end
f013934c D _binary_obj_user_buggyhello2_end
f013934c D _binary_obj_user_evilhello_start
f0141c6c D _binary_obj_user_evilhello_end
f0141c6c D _binary_obj_user_testbss_start
f014a5a0 D _binary_obj_user_divzero_start
f014a5a0 D _binary_obj_user_testbss_end
f0152ed0 D _binary_obj_user_breakpoint_start
f0152ed0 D _binary_obj_user_divzero_end
f015b7f0 D _binary_obj_user_breakpoint_end
f015b7f0 D _binary_obj_user_softint_start
f016410c D _binary_obj_user_badsegment_start
f016410c D _binary_obj_user_softint_end
f016ca2c D _binary_obj_user_badsegment_end
f016ca2c D _binary_obj_user_faultread_start
f017534c D _binary_obj_user_faultread_end
f017534c D _binary_obj_user_faultreadkernel_start
f017dc70 D _binary_obj_user_faultreadkernel_end
f017dc70 D _binary_obj_user_faultwrite_start
f0186590 D _binary_obj_user_faultwrite_end
f0186590 D _binary_obj_user_faultwritekernel_start
f018eeb4 D _binary_obj_user_faultwritekernel_end
f018eeb4 D _binary_obj_user_idle_start
f01977cc D _binary_obj_user_idle_end
f01977cc D _binary_obj_user_yield_start
f01a00e8 D _binary_obj_user_dumbfork_start
f01a00e8 D _binary_obj_user_yield_end
f01a8a48 D _binary_obj_user_dumbfork_end
f01a8a48 D _binary_obj_user_stresssched_start
f01b244c D _binary_obj_user_faultdie_start
f01b244c D _binary_obj_user_stresssched_end
f01badd8 D _binary_obj_user_faultdie_end
f01badd8 D _binary_obj_user_faultregs_start
f01c37cc D _binary_obj_user_faultalloc_start
f01c37cc D _binary_obj_user_faultregs_end
f01cc158 D _binary_obj_user_faultallocbad_start
f01cc158 D _binary_obj_user_faultalloc_end
f01d4ae8 D _binary_obj_user_faultallocbad_end
f01d4ae8 D _binary_obj_user_faultnostack_start
f01dd468 D _binary_obj_user_faultbadhandler_start
f01dd468 D _binary_obj_user_faultnostack_end
f01e5d8c D _binary_obj_user_faultbadhandler_end
f01e5d8c D _binary_obj_user_faultevilhandler_start
f01ee6b0 D _binary_obj_user_faultevilhandler_end
f01ee6b0 D _binary_obj_user_forktree_start
f01f80cc D _binary_obj_user_forktree_end
f01f80cc D _binary_obj_user_sendpage_start
f0201b44 D _binary_obj_user_sendpage_end
f0201b44 D _binary_obj_user_spin_start
f020a528 D _binary_obj_user_fairness_start
f020a528 D _binary_obj_user_spin_end
f0212ea0 D _binary_obj_user_fairness_end
f0212ea0 D _binary_obj_user_pingpong_start
f021c8e4 D _binary_obj_user_pingpong_end
f021c8e4 D _binary_obj_user_pingpongs_start
f022633c D _binary_obj_user_pingpongs_end
f022633c D _binary_obj_user_primes_start
f022fd98 D _binary_obj_user_primes_end
f022fd98 D _binary_obj_user_sfork_start
f023878c D _binary_obj_user_sfork_end
f023878c D edata
f0239000 b shift.1495
f0239020 b cons
f0239228 b crt_pos
f023922c b crt_buf
f0239230 b addr_6845
f0239234 b serial_exists
f0239238 b info
f0239250 b nextfree.1646
f0239254 b user_mem_check_addr
f0239258 b page_free_list
f023925c b npages_basemem
f0239260 B envs
f0239264 b env_free_list
f0239268 b didinit
f0239280 B idt
f0239a80 b last_tf
f0239aa0 b ts
f0239b20 b buf
f0239f20 B panicstr
f0239f24 B mpentry_kstack
f0239f28 B npages
f0239f2c B kern_pgdir
f0239f30 B pages
f023a000 B ismp
f023a020 B cpus
f023a3c0 B bootcpu
f023a3c4 B ncpu
f023b000 B percpu_kstacks
f027b000 B lapicaddr
f027b004 B lapic
f027b008 B end
